#mainbt {
    background-image: -gtk-gradient (linear,
                                     left top, left bottom,
                                     from (#cbe32d),
                                     to (#a8cd1b));
    border-radius: 20px;
    color: white;
    text-shadow: 0px 1px 2px black;
}

#SectionTitle {
    font: 30px;
    font-weight: lighter;
/*    background-image: -gtk-gradient (linear,
                                     left top, left bottom,
                                     from (rgba(203, 227, 45, 1)),
                                     to (rgba(203, 227, 45, 0)));*/
}

#page {
    background-color: #ffffff;
    border-radius: 7px;
    border-width: 1px;
    border-style: solid;
    border-color: #ababab;
}

#scrollwrapper {
    background-color: #454545;
}

#PageView {
    padding: 12px;
}
